<!DOCTYPE html>
<html>
	<head>
		<title>HTML Practice</title>
		<meta charset="utf-8">
		<meta name="description" content="HTML Practice">
	</head>
	
	<body>	
		<table width="100%" border="0">
			<tr>
				<td colspan="2">
					<h1>HTML Practice</h1>
				</td>
			</tr>
			<tr>
				<td width="15%" height="600" valign="top">
					<h3>Menu</h3>
					<ul>
						<li><a href="task1.html" target="myframe">Task 1</a></li>
						<li><a href="task2.html" target="myframe">Task 2</a></li>
						<li><a href="task3.html" target="myframe">Task 3</a></li>
						<li><a href="task4.html" target="myframe">Task 4</a></li>
						<li><a href="task5.html" target="myframe">Task 5</a></li>
						<li><a href="task6.html" target="myframe">Task 6</a></li>
						<li><a href="task7.html" target="myframe">Task 7</a></li>
						<li><a href="task8.html" target="myframe">Task 8</a></li>
					</ul>
				</td>
				<td width="85%" height="600">
					<iframe src="start.html" name="myframe" width="100%" height="100%"></iframe>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					Copyright © A. Ribakova
				</td>
			</tr>
		</table>		
	</body>
</html>